<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XS)lZ05}*{2P8BC}?!=S">Player</variable><variable type="KIND_SpriteKind" id="{h=q/vhL(eibutVPz!C`">Projectile</variable><variable type="KIND_SpriteKind" id="J|p~r3SZ;5H.x$EG^M]2">Food</variable><variable type="KIND_SpriteKind" id="T9?OE]}Fx9CJ-%0,7.0k">Enemy</variable><variable id="Ah2i6J!+IehZ+i^H,$|?">location2</variable><variable id="Qne,+b,AdT%L*`6GS,eX">mySprite</variable><variable id="}$ZTwib7xHA@iq3.R2l%">facingLeft</variable><variable id="|Djb+L_;I(N@tiH=k)Ro">facingRight</variable><variable id="GKm,9|pYI^{2ab-RthN8">monkeyAwake</variable><variable id="D8Yl_8aAPDN$LGX`c**!">temperatureWarningshown</variable><variable id=",:mXXdEbhF-paIl2sA}M">temperatureStarting</variable><variable id="JbkGhcO8uYCMf)peobv@">temperatureDifference</variable><variable id="{@0i7E/`YVqX`lK%~3cg">temperatureChanged</variable><variable id="ioa~eh.=^b#f},qW*j-k">mySprite2</variable><variable id="4~/nn8#e$}N#m[WnrmSR">projectile</variable><variable id="fx*bQ~)8f6td1FmIniE`">strawberry</variable><variable id="n}OV9S$)u^Z.8iYN;xu#">mySprite3</variable><variable id="fn_pts8Xt)lP6V5~z#E8">projectile2</variable><variable id="U!B1E}R)s2=LrzuOZfzm">nearSign1</variable><variable id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</variable><variable id="?*F97[|MZF[Nxru#*.OB">67Coins</variable><variable id="zNX`v!yI65Y:g4)osOV|">lightLevel</variable><variable id="uwFu-%](Y45948{F,*]6">lightDifference</variable><variable id="$wN0kv)uRrkS/i1N]-BG">lightMessage</variable><variable id="yv}=Yg:4TbpN#OW#5K:0">monkeyAlive</variable><variable id="%m7TzkDE0%;dj5D0}BI:">list</variable><variable id="Kuh(NLaoWcnZQ|8#@GYU">67change</variable></variables><block type="pxt-on-start" id="z(q1kQkUla#vS|XeUf)7" x="10" y="-972"><statement name="HANDLER"><block type="set_current_tilemap" id="aM3e2;vwdlcu}Ys0OQ]n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o66who/ShRAP[p*:e^pn"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="@EbX#iu}e`9{p?vKo/bA"><value name="color"><shadow type="colorindexpicker" id="w%dn%9gct,%V9_?8u}g]"><field name="index">1</field></shadow></value><next><block type="variables_set" id="D`d:Fn}w`QYj2|3}TzV}"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field><value name="VALUE"><shadow type="math_number" id="lX`9*3t+V6OcwX.7ZLF5"><field name="NUM">0</field></shadow><block type="spritescreate" id="_P4*t%/Q]LKEeecV|R3!"><value name="img"><shadow type="screen_image_picker" id="-Ne3n9}HW}`~dhTrb]:T"><field name="img">img`
9 9 9 9 9 9 3 d 9 9 9 9 9 9 9 . 
9 9 9 9 9 2 2 4 e 9 9 9 9 9 9 . 
9 9 9 9 e 2 e e e 9 9 9 9 9 9 . 
9 9 9 9 9 4 4 4 d 9 9 9 9 9 9 . 
9 9 9 9 9 4 4 e d 9 9 9 9 9 9 . 
9 9 9 9 9 b b 7 9 9 9 9 9 9 9 . 
9 9 9 d d d d d d d 9 9 9 9 9 . 
9 9 d d b d d d d b 9 9 9 9 9 . 
9 9 d b d d d d d b e e 9 9 9 . 
9 2 2 9 d d d d d d b 9 9 9 9 . 
9 d d 9 2 2 2 2 2 e 9 9 9 9 9 . 
9 9 9 9 e 2 2 e 2 2 9 9 9 9 9 . 
9 9 9 e e e e e 2 2 9 9 9 9 9 . 
9 9 9 e e e 9 e 2 e e 9 9 9 9 . 
9 9 9 e e e 9 e e f 9 9 9 9 9 . 
9 9 9 d d d d d d d d 9 9 9 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fNc_`}D|9Qp0/Tc{sQjo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="I7~4WRC6=aX@|F/DRBga"><field name="VAR" id="ioa~eh.=^b#f},qW*j-k">mySprite2</field><value name="VALUE"><shadow type="math_number" id="Nk_nb*p};kz*e|`pG_-k"><field name="NUM">0</field></shadow><block type="spritescreate" id=":tEpn{/wpu^2K(6@ABkj"><value name="img"><shadow type="screen_image_picker" id="+zYd.-_p+jw(lqyG;m3Q"><field name="img">assets.image`monkey3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[ZDwq+VUu2~R,|4]-P{4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="arHOtpP+_$udalst?IL!"><value name="value"><shadow type="math_number" id="HnS_.+HoekMLE[a?S/!9"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="![*Do?Yd(8?].olz~elR"><value name="sprite"><block type="variables_get" id="rFKRk!Bg/wy!!lY04x[%"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@,t^!!Wpbw3Qm:L8*@?,"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="^0syY[@kc,+hzP4$?V~o"><field name="index">777</field></shadow></value><next><block type="spritesetpos" id=",sgeiTd.?]N@T|uK7]5K"><value name="sprite"><block type="variables_get" id="7DsMES_,T-z+^ii+NO$j"><field name="VAR" id="ioa~eh.=^b#f},qW*j-k">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="F~BVt|~$H!8:+C+ZN0S^"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="?bX~`#hzynJ-/pOgp0~n"><field name="index">56</field></shadow></value><next><block type="camerafollow" id="1d8U}60i2~_~Ch7jsDRz"><value name="sprite"><block type="variables_get" id=".#??2SxF*_OLs7ZC+v,0"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="VV@?](mc8qFh^meZ%P.m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`Gk7?g@U=ULrwW~0wUry"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#-iRwaJxsi*Q}GYiaM7^"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id=":A^Mkg(r|wV1nxBbp+X{"><field name="VAR" id="U!B1E}R)s2=LrzuOZfzm">nearSign1</field><value name="VALUE"><shadow type="math_number" id="))1guL2}w4FKGBu1QqPv"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qYWB_f2La/QWbAT:(^:c"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="jtr,AllUMiRP/8eW1R]K"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field><value name="VALUE"><shadow type="math_number" id="-NJ.KncmY1C=X}bl[P~a"><field name="NUM">0</field></shadow><block type="logic_boolean" id="x8N6w5I.7(Y*+u_7TDMK"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="}3K28~B4T6zbe5Og.,|I"><field name="VAR" id="?*F97[|MZF[Nxru#*.OB">67Coins</field><value name="VALUE"><shadow type="math_number" id="8NIOdm]D{Y#T!DVGyb,)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="E},oezgq)sLlp]jcSi:!"><field name="VAR" id="$wN0kv)uRrkS/i1N]-BG">lightMessage</field><value name="VALUE"><shadow type="math_number" id="X8s,7coCQ{F*8@v/fO3N"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wW$ME-c{5Bw4p_o#0scT"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=".9$a{_1G0^FC7Q7$.~SP"><field name="VAR" id="yv}=Yg:4TbpN#OW#5K:0">monkeyAlive</field><value name="VALUE"><shadow type="math_number" id="u%TMWbR.3$*QBLrxjVr=" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="z]Mox-{[%WI}3.?weOjr"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Zi+%Sg~FK5DyD4V-O?*J"><field name="VAR" id="Kuh(NLaoWcnZQ|8#@GYU">67change</field><value name="VALUE"><shadow type="math_number" id="v1ul317.G0dFhjv8b981" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XtxJN4vkjja)!yWK$i`x"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="text" id="1)?Gs}p?Q3ebylypuHo2" disabled-reasons="pxt_automatic_disabled" x="731" y="-976"><field name="TEXT">67 coins</field></block><block type="text" id="^bMWwm[6gPJagr1;T/bY" disabled-reasons="pxt_automatic_disabled" x="1633" y="-1023"><field name="TEXT">Monkey</field></block><block type="text" id=";:*+ROpanRyTvpO}_]G(" disabled-reasons="pxt_automatic_disabled" x="2748" y="-1001"><field name="TEXT">Oven</field></block><block type="forever" id="gBPRw1hto!CnrU?EZ%=7" x="1637" y="-927"><statement name="HANDLER"><block type="controls_if" id="a$Wf-c`W-{EC/xC#X%dJ"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="SI,i$8.kM[%J,um-0W9~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JBQmeJcG8,A6hgJ7Kz5g"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="h5;O23!!{`}m}!ZMw:yl" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="et^+tt2@]C6@_(^^;z_x"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="/a.#.bpx=hU4R18QxaM|"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5=#Y5#C4BZzY*IAJgXzU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|t[1mwK?#0$Q?03]!a9s"><field name="VAR" id="ioa~eh.=^b#f},qW*j-k">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="{Lq^FReKT8#?cf.[l)0."><field name="NUM">80</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="(n#T6+^Ba(wsHIfa;XOg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RS0?K@F`2aKQZnDP4{V."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-0-5.pvY@S|u#L,;[^NX"><field name="NUM">0</field></shadow><block type="variables_get" id="FUeGa:z8%XYF#Aac0U5c"><field name="VAR" id="GKm,9|pYI^{2ab-RthN8">monkeyAwake</field></block></value><value name="B"><shadow type="math_number" id="va#MpPxTN]g]FB-$go3m"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%%c3y3Ef$7YY1/(;XR~N"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="oUO.TxulA02fh^MLfNLq"><value name="sprite"><block type="variables_get" id="7Bw4P}.Pr.Yn5T^_KZQO"><field name="VAR" id="ioa~eh.=^b#f},qW*j-k">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="0k(s{UJ43uiVR-SfOZoV"><field name="img">assets.image`monkey2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><next><block type="spritesetvel" id=",OsSyGRuk.BGEIs1^GeP"><value name="sprite"><block type="variables_get" id="l~Gg3N|emhd;A*q#J9Yu"><field name="VAR" id="ioa~eh.=^b#f},qW*j-k">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{XCs,;/Vlpbjku2LVsVF"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DrK][rQtOSd?v`xQwQ%w"><field name="speed">0</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="/Cv1mUSca0-}a;;W9-`p"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="BAz0qnxS7flDScy]HeVk"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="/U)=-yjNONr|v3Wg]()6" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w#hPqU6$-Tg3OG{M7%G}"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",S%{47RS1;d0^wb8nD%q"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~ViuW8;H`(`q=c!1.M~X"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3Rm({Z)x5qb]c35Z]1mW"><field name="VAR" id="ioa~eh.=^b#f},qW*j-k">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="HxNPr=_T:9^(v)[MN:jy"><field name="NUM">25</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="|,9BdOa4ITy{zAhVdmf%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^wHd8O;865*Yw$6g*{Fq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VyikN6Ek]JQ=jLRDERt$"><field name="NUM">0</field></shadow><block type="variables_get" id="h8F5NBVSZ6yKQ|Va%ln|"><field name="VAR" id="GKm,9|pYI^{2ab-RthN8">monkeyAwake</field></block></value><value name="B"><shadow type="math_number" id="C141-|~4h2Tk,1~@Z`O%"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KbRO2_|}+e[=75Te^yPD"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO1"><block type="spritesetimage" id="_/m3g^`hPl!5V8JMch}*"><value name="sprite"><block type="variables_get" id="JcqV^f2^.w:|4Br8UcG5"><field name="VAR" id="ioa~eh.=^b#f},qW*j-k">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="!R`ZPi$PB1*vJtPj$%!1"><field name="img">assets.image`
                monkey
                `</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="5}*q2pcKsiVi-ariJQU%"><field name="img">assets.image`monkey3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><next><block type="spritesetvel" id="0t=q@tCptU_Q[g#Y3Lxi"><value name="sprite"><block type="variables_get" id="_F/TAB4`,bnwAkNN5Dx9"><field name="VAR" id="ioa~eh.=^b#f},qW*j-k">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ikt5+5LLlkc52NZ{z7|^"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n(h/6OmGq=~=@Xaf?$Xk"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="RP}k@t/1+T}ftM*jcRW0" x="725" y="-877"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q,hTjs+H|jV;jUz^8TYB" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></block></value><value name="kind"><shadow type="spritekind" id="FK8bx]~=]URsk[g83G4E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Rq,%VOY35j@]_`VyTgUF"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="/G7OC7{OcJ9Cdip=*Zi," deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></block></value><statement name="HANDLER"><block type="music_playable_play" id="xwr(3Pnrbq1xF0XY7yIQ"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="#PH/vC)GLO!l=+r(W{Sp"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="0ET**(:n%pwY`,JcCf^@"><value name="value"><shadow type="math_number" id="_*{S2{)h@$QpIhc@?|$M"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="oq`{7!$tpMR2?8r*Ac.R"><field name="VAR" id="?*F97[|MZF[Nxru#*.OB">67Coins</field><value name="VALUE"><shadow type="math_number" id=";_SvDQDZeUvTD[7(/h~L"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="0LfjsRryCLS.lg-X,$T%"><value name="tile"><shadow type="tileset_tile_picker" id=":wSFBKVXm0J3D/fc~^rO"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="DA96$UeqU^|rETJ5Z~%w"></shadow><block type="variables_get" id="f^_eChLB@V!qo|_a8Q]!"><field name="VAR" id="Ah2i6J!+IehZ+i^H,$|?">location2</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="W~pO`E@V]jXxMJ3_j1N#" x="2810" y="-908"><statement name="HANDLER"><block type="controls_if" id="ubpL#/:fBGHBb4Btr+zy"><value name="IF0"><shadow type="logic_boolean" id="g1:drv#0j_YV`2b/D|@-"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$|%2N5!Rj%8*Z_LoRLhF"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="`vstTr9q2rxA(!@~^]IS"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[nSIZ1rbw9*Oe!g17GNi"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="8m7!xZ7$}WuCYFPc61A7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ww@xXhSoxFVe5QP:;sn|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}U}UP+amlEey?~rJ_|;-"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="trOJi3!4(kkD.)11B%P-"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="n8OeuY:I:IA*TN]Gw%#3"><value name="this"><block type="variables_get" id="3Hj2S#lc(3wV`tw2B7HJ"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Np0sp00I1Z@NJ.#[-wg)"><field name="NUM">31</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="ze,im_Is1eIp?oR{R-5M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1+=nh~r|#q0L2@#^AKKU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i^1jcX]gn[60|IE?iyH!"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="4k3SG[JZx/HAqz%`)xYY"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="YVu3+=jCnEJUYhX7luQ]"><value name="this"><block type="variables_get" id="x83tQQTKeE^;9$P~BgZ{"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="#oBrOoO5N)oc_XveYhK6"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="1{Ak|usX{o+7AXk;@oRx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6XtY4*wLOF7{6sUES$zN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="obXa`f!VhAt{e2^]:f}V"><field name="NUM">0</field></shadow><block type="variables_get" id="`qvM6DwEHNq-L]4Wi2DS"><field name="VAR" id="D8Yl_8aAPDN$LGX`c**!">temperatureWarningshown</field></block></value><value name="B"><shadow type="math_number" id="fCh5h6LtO[f|4@U)!6)_"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!8x9i?aClax4-w*hQ;`C"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="U=*oLBhbcB3?~++I2#{V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="oB[ze1}o#RH/jsnN)EGA"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="text"><shadow type="text" id="*_g.(mMT[vA?+}PDkn7o"><field name="TEXT">This is too hot!</field></shadow></value><next><block type="device_pause" id="7cx(yj$i?_[pkS:kxxsI"><value name="pause"><shadow type="timePicker" id="EONwrW=7^?tvis7t!V2M"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="#;sc=X2kuaKW5|#^k5qG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="fq)A@9w~`q;NGM+B$bp0"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="text"><shadow type="text" id="qZv/6$)rBh_y;0u;=ciY"><field name="TEXT"></field></shadow><block type="ctrltemperature" id="[{R.}E~-])=J(.~iF*3;"><field name="unit">ControllerTemperatureUnit.Celsius</field></block></value><next><block type="variables_set" id="=zZLw;V8:/t]8uK#V4RF"><field name="VAR" id="D8Yl_8aAPDN$LGX`c**!">temperatureWarningshown</field><value name="VALUE"><shadow type="math_number" id="+SNnEAO(SB|9S^?1PN1H"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s|/rjChXU[.x?.$n^uoS"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="zg2piia40C7=qg{V^gN%"><field name="VAR" id=",:mXXdEbhF-paIl2sA}M">temperatureStarting</field><value name="VALUE"><shadow type="math_number" id="o=Ya#`zJG(}pt(}{,*l2"><field name="NUM">0</field></shadow><block type="ctrltemperature" id="XaWCd$Wa//W1=(Q@w55="><field name="unit">ControllerTemperatureUnit.Celsius</field></block></value><next><block type="device_pause" id="c9EsslEj}BwqO{#hVWqq"><value name="pause"><shadow type="timePicker" id="JZK2CdU^08|$NNOw1zw*"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="-K;MH$!QPek6`n}+89`D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="P/sj9UO(`Ha=;ZLoL:Ov"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="text"><shadow type="text" id="Te~Ob/}5n[{UGQcK]C=0"><field name="TEXT">I need to turn the temperature down!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="T:/hW9`l$,^Wx$|:b,y;"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="5z{nmceNQ0emf/%9q?M8"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="bh*.1m(b6!/g{0`$+t*a" x="727" y="-511"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3SO`xU!nwwwEm0QgUXBE" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="m.t9bB@Ul~?X0W}(VgMC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="maE0l4Z/lJjeYeT1p:`I" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Xzhy!cJRm,P;6BV~pLM`"><field name="MEMBER">Food</field></shadow></value></block><block type="forever" id="v(M#Mk/jmuKZ(zTzn^{x" x="1637" y="-378"><statement name="HANDLER"><block type="controls_if" id="RxW54w?Oz5)%DO(baDC?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1zx}%bb}.q=YG~.QsPMs"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="iX$k_^o9QFaA}/v:^jgO"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="e[4|o^J3ws=3m(XrVfRK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a#6GWKskO??9Rn3E-zc*"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="coa8Z9U6nP8##y8*XBF5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rGixzU8`:Z5H$$@a7k=`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1,lg|7LIe*+acpkALJjb"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="=X2usq6-Q_ci(~^ZM}0^"><field name="NUM">168</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="U.^]@o~}GwZXBt9Nl+Vm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cBX*}rmiWsM_Q}F(k9V*"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="KW}!hs|.m6IW#h!p3J/r"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|DvoZF;@-~QFwv3xIQ`-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="qYgC(`-#$x|rpCVLh=Cb"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="H!Lrw#[db4@U9T*3ZM]1"><field name="NUM">88</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="[1{wD@Fnf6b?a:;on~gQ"><field name="VAR" id="GKm,9|pYI^{2ab-RthN8">monkeyAwake</field><value name="VALUE"><shadow type="math_number" id="`k[A;uMASs:8ajFwb(m5"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=N5kuK6lj.^X0W)OQv`L"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="UMMF(uCFniKh@M]_78mX"><field name="VAR" id="GKm,9|pYI^{2ab-RthN8">monkeyAwake</field><value name="VALUE"><shadow type="math_number" id="O|M$4B9zbB]q+d0U@@9k"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`!}+R_{;T7Q=zTpREv|t"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="forever" id="OQ[?JDW}QO_%{Eh(u~6K" x="722" y="-269"><statement name="HANDLER"><block type="controls_if" id="l@-;1nBmlpM-nTi0+iVZ"><value name="IF0"><shadow type="logic_boolean" id="lrMYWyvDV-9h`[9-+m8a"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N-C297L[(P4=9$ZfYHDQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~P%@mgLJ:Z}tu-,3s-61"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g0$=5?NwCK#adJX{aA~`"><field name="NUM">0</field></shadow><block type="variables_get" id="v@pcQATDsV@B:*VHoEre"><field name="VAR" id="?*F97[|MZF[Nxru#*.OB">67Coins</field></block></value><value name="B"><shadow type="math_number" id="TtWCwMI}~VF]b}-]vXL?"><field name="NUM">67</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="yvpt!6YULuR73DA~;NIn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yDQ[liq+G3onJnd5PYy9" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="Z^~IEG2Ly7{L#o1``f{Y"><field name="VAR" id="Kuh(NLaoWcnZQ|8#@GYU">67change</field></block></value><value name="B"><shadow type="math_number" id="BUySUm}t/}r3,}[EOl71" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9GatrblaywZfGCbc~t7g"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="mapsetwallat" id="{+xVx?,X-rfS%Y?h1I`8"><value name="on"><shadow type="toggleOnOff" id="~_Rw=0TT@$rsPP5dzF6J"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="CKn`KRiSG0c?mbuX%Ypl"><value name="col"><shadow type="math_number" id="bh$9sZW*hr-spvwM3v7/"><field name="NUM">34</field></shadow></value><value name="row"><shadow type="math_number" id="t-WunpqZN_%1MJ3SLx6q"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="q]m)}4.j6__;_^@L2@~W"><value name="tile"><shadow type="tileset_tile_picker" id="E5L+aH?x@uZC5H1lX%,E"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="b4UT#KCXp6(#OWh*59#4"><value name="col"><shadow type="math_number" id="H-.0$B4[WfYlPlHDrMt-"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="o{x]!CwmqOF;Nr8O6:_u"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="qk8v?/R7.6?i^[WvNY4H"><value name="tile"><shadow type="tileset_tile_picker" id="9qlP)8nfO{MY[00~`,(f"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="C^jAWGI4qG~1cCdhwiBP"><value name="col"><shadow type="math_number" id="zHiAjGSrMLnLD3i=9#B#"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="tfxgFbJzJkF!Ri.=wd5Y"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="3QbbAS9g6#Orm*?QsYeG"><value name="tile"><shadow type="tileset_tile_picker" id="K+tF?_?XTYY/!n:e-rZo"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7aOVF?hzhNbGU;q)-A,Z"><value name="col"><shadow type="math_number" id="daAlfPDrTHNz5.{{}2:E"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="{CKneg~7H=U/LhFh)cZr"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="x*A=mZMQb.S~Dp_`O$X:"><value name="tile"><shadow type="tileset_tile_picker" id="DU$Q$Q0?r8(^xyd*H(zc"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="HKlQNU4JqGmRJG2p+3%#"><value name="col"><shadow type="math_number" id="[UvrQTh=cNkwqf0[T=mT"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="7^GySRYS$h$:{eR`0uV/"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id=",?l;{dwLkH?4*5#LQW*}"><value name="tile"><shadow type="tileset_tile_picker" id="kJ%X6}baK)jx_kqSlSB0"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="VOmTedl$4jpL`/`g1Q3W"><value name="col"><shadow type="math_number" id="c!P23cDf)8RRDzKvC}]m"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="eyjkJ-ug9:I#O^H/H:Xx"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="X:4TyXZJU;*~z!zN@_*W"><value name="tile"><shadow type="tileset_tile_picker" id="AHZYZ4Z1ZrnEPJAF/XSp"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G$ZHKW?__!,Z0$ss*vWs"><value name="col"><shadow type="math_number" id="lD%/n%%+M:IApR.Bax{!"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="QWo9QR_boUg[XFIB/}7l"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="AN+CQq`=|-Ti8(xoBh~W"><value name="tile"><shadow type="tileset_tile_picker" id="EpCG;z^x5Al*-,G8+ado"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="FZ{qUoryZ;y~Jgi8y:Jr"><value name="col"><shadow type="math_number" id="zyU.YN5kOArti?8*jw3j"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="4%y.)bEXlv#{6xkY?!`W"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="BQv-mFnUaKf9oP6.g*.x"><value name="tile"><shadow type="tileset_tile_picker" id="%L,mqeH1e3+IR|PLRA!U"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="R2zV4j/%c=}aAvHU^)e2"><value name="col"><shadow type="math_number" id="1T%rmY9UK3e4/MF~gnmV"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="YT55c=6$lJq^~.C?ZZxG"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="_*M8Sd*ie$fo+5]_/-qo"><value name="tile"><shadow type="tileset_tile_picker" id="HEw2:s_Vz67k~5r3^Gj/"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="vQ6bVQLtDtE*sKt7Q@?Y"><value name="col"><shadow type="math_number" id="$kufT$On)^B]?uKELD.5"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="17HqoNjnQ6E|g:ffz-=n"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsettileat" id="V6(2(9wlcX@Lz~SIYpS,"><value name="tile"><shadow type="tileset_tile_picker" id="EW|8;4w3x(sq%=+d]cq;"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6vkY8q.eQ!(Fjkb5(8mb"><value name="col"><shadow type="math_number" id="a$M}?]G#1MwDZ5?3@y4J"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="d{v?STf?7Q0cKN9e96@-"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsettileat" id="^#bu@5s5cyqvNNkpWfT@"><value name="tile"><shadow type="tileset_tile_picker" id="HyYjBo[EZ*y8FSWQz8sp"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="B),-+hz,*9vM=m~u/u7r"><value name="col"><shadow type="math_number" id="haehT0e/+m)iJ.5xFTjP"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="D+~k|kDOh3BCZHBX#cw}"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsettileat" id=")lI[m_FDMF#uX|i-i!oj"><value name="tile"><shadow type="tileset_tile_picker" id="+f|;@erU_YblSqQU3pYd"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3%l5_GAHJ{X^*:I={XiJ"><value name="col"><shadow type="math_number" id="UrF;T-KJ!#JlO3.+|R_r"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="iQ)w^MF]P=9bx}#vh]8e"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsettileat" id="s7]B4JJ{,kvF1]j)UB=H"><value name="tile"><shadow type="tileset_tile_picker" id="@o:Ra6LUATCNEVJxjLdV"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_PJz;lyNy}lHZ~:9%3!y"><value name="col"><shadow type="math_number" id="V/alyc(Zi`,mx^XF@MI0"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="2/o;5v@Np~u.![Hht~Bz"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="TD)[aH:X(wM7|o@XVIbe"><value name="tile"><shadow type="tileset_tile_picker" id="~G^^bf7vIVr}4W?fE.i%"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="YZ$}|a(h#z+3,^WS(20("><value name="col"><shadow type="math_number" id="Q9[31,/q3CG/[YO_fzm!"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="?f!w-fA.MvbmxVXuHch?"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Qx%74|75l|tLMI./$zDJ"><value name="tile"><shadow type="tileset_tile_picker" id="$iS3vZJbYDY$HT~7e]Ib"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3]ps*5*ZX(v`v3E@QDfY"><value name="col"><shadow type="math_number" id="@O6zPp.tOa{rI=4iUjhz"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="#UA`k~sAfA3]^(-pO]TT"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="iZ~/B~fg+cxkv0,Y{%L8"><value name="tile"><shadow type="tileset_tile_picker" id="jt;dOZlI$MgxC6xkblHc"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4c[6#Kc4}~mUH(Tg|$YI"><value name="col"><shadow type="math_number" id="f-WJ6gC5od$[PEG!##*("><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="@jtbU`$^@y6z@33wLu!`"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapsettileat" id="A9s!)BX!6}we^sb(.rK$"><value name="tile"><shadow type="tileset_tile_picker" id="/R:?1p#Ps1P=UC9V7oM*"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*vk/XJL/OaEo$gmiGWbv"><value name="col"><shadow type="math_number" id="ZLB?D(b@J}+Z7DdwR|Cz"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="IbFe4,KA;{e1p^@_=Ds6"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapsettileat" id=";-n0}JELp9$b)!uDh%ym"><value name="tile"><shadow type="tileset_tile_picker" id="VG9}x5SMJAMF+lx-4eJ/"><field name="tile">assets.tile`67`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")H{I(7j.3Fw[95trke8l"><value name="col"><shadow type="math_number" id="aiC9[DmJy~zzZqArmQEA"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="kBF#uU5INhu`cdFeM;q4"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="music_playable_play" id="B@#r;!V6JHn|-lq1WO$h"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="`j49SYoMK$0e(PbUbBie"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="variables_set" id="bTO[$bAOFIH7H}.t,ut`"><field name="VAR" id="Kuh(NLaoWcnZQ|8#@GYU">67change</field><value name="VALUE"><shadow type="math_number" id="l.w7gda?=`SAik^2ajc4" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="15Y28(Zv))[-}DkdraKn"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id=":[2zsKdrAn,1o%mK);}(" x="2817" y="-308"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="01cXx{j`Fi~D)`kLnCIm" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-xlNarZ:#Bt8Kz)aAQg;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AG%etm6^rbFB[_pd|-ZD"><field name="tile">sprites.jewels.jewel2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=":o^ODRI}APub|{bTR[F6" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="_@BM.yk5%hmvE{oi=|+~"><value name="IF0"><shadow type="logic_boolean" id="LWu06H67]0[-T5{tRA?;" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EU.W~E{m}*]Q6YV6c*o8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pZ0:I-t(?E1];*7Oz-BD" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="W$k*0ZA-8*dqDFK[f~vq"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field></block></value><value name="B"><shadow type="math_number" id="}xmFiiGw0F?;aN!NVQ[g" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WibAz-Q/E{52X#UpvRO9"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="m[:_ZKvb_SB~oDNr?f:9"><value name="value"><shadow type="math_number" id="DY110]C$EcM#nj%ti(cF"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="q]0BK=DGSCXSc:CML|?N"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^AtQ([M6gkVIu]Y$jFz!"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="D5?/_8dJ+Ol*U~ua3~!}"><field name="NUM">-150</field></shadow></value><next><block type="variables_set" id="WTp*}@N`D3:5ih]iK)@M"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field><value name="VALUE"><shadow type="math_number" id="oUwR%j*d:OCP0H)V*}HX"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t4Pc#r5$,(jmr.$-:URw"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="XJ6Q2rnt0vxcxFxm^5SV"><value name="pause"><shadow type="timePicker" id="pc[,$-TqKX[Z2*kRB6s`"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="!K={KT*?q{BpHn0y#G4c"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field><value name="VALUE"><shadow type="math_number" id="GYpstP%-*+3$@;/y;!O("><field name="NUM">0</field></shadow><block type="logic_boolean" id="I,t!xt8~6AJLT?JF{1,$"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="text" id="o!5#(Jld1Rzd5ueD8G1n" disabled-reasons="pxt_automatic_disabled" x="0" y="0"><field name="TEXT">Controls</field></block><block type="keyonevent" id="_hax%N$D?J;2v-~J8(`a" x="-4" y="92"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="2;:xyfInhS_uhmm=fvHO"><value name="sprite"><block type="variables_get" id="+}iYoCJ0w6E.[/X6mckR"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="?xSxv+#,(JNC![joF^Po"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")1@144!+d7J4}EGWw|#A"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AS[y48y7lPm!k-fj)81l"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w!gd@),@e;Y/ml$a-w`i"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="V[,{!-k|WrzkRf)wh2bV"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r11U}))8gMNZs/s~]bMb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MKPJ(BfMtW*0O1_TLW+7"><field name="VAR" id="|Djb+L_;I(N@tiH=k)Ro">facingRight</field><value name="VALUE"><shadow type="math_number" id="[%d!5Bpc9aIzLb~PKsP)"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d5nk.-r/7EL;c,a.#rB2"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="cK6pYJKaF[{2DlOUZfjj"><field name="VAR" id="}$ZTwib7xHA@iq3.R2l%">facingLeft</field><value name="VALUE"><shadow type="math_number" id=";K/|j.]SA.EJtp^y@Wry"><field name="NUM">0</field></shadow><block type="logic_boolean" id="rGU4EG,FTKCS!LcyjGw="><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="qZoFW3Sv-pphBk.EL3+0"><field name="VAR" id="GKm,9|pYI^{2ab-RthN8">monkeyAwake</field><value name="VALUE"><shadow type="math_number" id="vZ9*s*)hFtvK}qEPil|#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CJg23J)7YI%5`eQ^H#%g"><field name="BOOL">FALSE</field></block></value><next><block type="controls_if" id="TfE+KTMp8l#ZMtea@32#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ezjy5e}d0N8$oH#L,QH@"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="zSjYcsqmq^ZMaB7v@+Vz"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="i,8CX@G!`Nv/p%Z1QsC^"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9rSse)nSzm}6QKIz42N0"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="toD^5Pc*,#P+fqw?fkk3"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="UiM[gF$BhE.*3]IzkH0$"><field name="NUM">100</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="3rL/dxebdB*~1os;@#2W"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="oKgr9AIX1{.5p.[X[26T"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I*|7VI$y,h^x35W{e|]S"><field name="NUM">70</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Rz9(z9+XjnM23Y/p@J]7" x="1641" y="34"><value name="period"><shadow type="timePicker" id="y,;Fxkg=H(i|+*}j|WsG"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Q}eT21j%CF{GFeUP5KGi"><value name="IF0"><shadow type="logic_boolean" id="X5kcEVs|y,4S}L*a.emA"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/~%yYcf1sth6p]NN~a5R"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Elydb`v.pkTkHv$eHc8S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JSW8;?qI$J|4g[3:XnU/"><field name="NUM">0</field></shadow><block type="variables_get" id=".|3|pE(=rk]pFbN}0PQD"><field name="VAR" id="GKm,9|pYI^{2ab-RthN8">monkeyAwake</field></block></value><value name="B"><shadow type="math_number" id="[kF=hi4P2ED55uLytI)/"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zFtD{TG;P6=k|4aoD|fF"><field name="BOOL">TRUE</field></block></value></block></value><value name="B"><block type="logic_compare" id="O@d$DqWJ=L0F:~r{IpR["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%8jl|FviA2qpvtgPNbcB" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="k*XlrIH*19}sTN1M3.%,"><field name="VAR" id="yv}=Yg:4TbpN#OW#5K:0">monkeyAlive</field></block></value><value name="B"><shadow type="math_number" id="s/QS|3B0Zw4AT4Nd}Ak1" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%fJIY:zK0I1FP_Oj`WJz"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="]V1oZP$dz(3%j;mmyb(-"><field name="VAR" id="4~/nn8#e$}N#m[WnrmSR">projectile</field><value name="VALUE"><shadow type="math_number" id="RUhiWPtJTG9TkFvU|:N7"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BfDh$%V_9bpI[n3vfHov"><value name="img"><shadow type="screen_image_picker" id=")P9pfD%X)Hv1x]huXkib"><field name="img">assets.image`Banana`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]GFN?PYe-rf$oJK+`my5"><field name="VAR" id="ioa~eh.=^b#f},qW*j-k">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]yV6)a}|kDP=O(ET:(bZ"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RJ`@we.]D=3d_ha/R3eH"><field name="speed">-130</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Zcl6yNY@z%6dz+FE_D]%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="u#!?H*G7(Z-WrLS~Upu)"><field name="VAR" id="4~/nn8#e$}N#m[WnrmSR">projectile</field></block></value><value name="value"><shadow type="math_number" id="aP#C(W2B}C_YoB!b]S6M"><field name="NUM">200</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="YfzW-h1{V[KS|tN:O6mz" x="2794" y="201"><statement name="HANDLER"><block type="variables_set" id="{6}Vf(QL7QxmrZ!wi~;q"><field name="VAR" id="JbkGhcO8uYCMf)peobv@">temperatureDifference</field><value name="VALUE"><shadow type="math_number" id="Y5)o[i+}}r.OH,1F+zhD"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")te%!UKkKHCU6Bs?]2ar"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="f$mlDf4HOYHgabcU$+U6"><field name="NUM">0</field></shadow><block type="variables_get" id="p|]E=mV{8K3cU?p_/%-a"><field name="VAR" id=",:mXXdEbhF-paIl2sA}M">temperatureStarting</field></block></value><value name="B"><shadow type="math_number" id="eFVgMdYj)0YiiCQcMRN@"><field name="NUM">0</field></shadow><block type="ctrltemperature" id="w1]u/5fAbYh_g^ws?n;t"><field name="unit">ControllerTemperatureUnit.Celsius</field></block></value></block></value><next><block type="controls_if" id="~]Nhir,pt.bUdDD1wlSk"><value name="IF0"><shadow type="logic_boolean" id="J.9g7~AGPqQ89EV(u{2J"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="w|mtQKVUr$EV2IDrGQ,5"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="EA@}$}+r0cm2zLPwDA[X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l-zc6)cANmLT|kS$Sqv`"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":UJZ~$)UvGD#MmL$aHAc"><field name="NUM">0</field></shadow><block type="variables_get" id="0f^RTS*}JuBW47h5UUgq"><field name="VAR" id="JbkGhcO8uYCMf)peobv@">temperatureDifference</field></block></value><value name="B"><shadow type="math_number" id=")-[xg?^hght*:L{gycs_"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="|^3X4(P`3vAsvsMcwMC?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";1raVqM:I87hFHX!0+(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t1k-W%cLs7%iO?v|0R{("><field name="NUM">0</field></shadow><block type="variables_get" id="pa~dNkx@o:B_C9G+TJ5G"><field name="VAR" id="{@0i7E/`YVqX`lK%~3cg">temperatureChanged</field></block></value><value name="B"><shadow type="math_number" id="`9MN:^O]b_ZOkJ}263%p"><field name="NUM">0</field></shadow><block type="logic_boolean" id="TS_=rZ21[*cX/cc]^I%N"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="w}Y3rK`Um,JZgYm@C92+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="aLWPUTs:LX?h-e1DMP%h"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="text"><shadow type="text" id="~0v~|74#~#aw_BvX3,^0"><field name="TEXT">How cool!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="[~GzCJ}3Na#[5`d2J7i:"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="^X_WVpydCu0?*0f=rbut"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="*(MZxeAtGHu%cRwkkI:X"><field name="VAR" id="{@0i7E/`YVqX`lK%~3cg">temperatureChanged</field><value name="VALUE"><shadow type="math_number" id="o)-G%+4*T[-6k*$@pU,r"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tI|A5qT.tC)ViFg5h-sM"><field name="BOOL">TRUE</field></block></value><next><block type="mapsettileat" id="ikE0Nyd!=PrQ0=9g8B(="><value name="tile"><shadow type="tileset_tile_picker" id="l9._/FrTKrWt?/u4!$3D"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nLj;DMSQUXi1La@tQ~bG"><value name="col"><shadow type="math_number" id="r{C98=.3NTBlb82!xb3["><field name="NUM">32</field></shadow></value><value name="row"><shadow type="math_number" id="]:g)b.!z$YhsN4X,Z)-Q"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="rw|ls([S;l:({}WP=h=^"><value name="tile"><shadow type="tileset_tile_picker" id="c}PU[5DL6^V#pTgL`P+4"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="L4VoC,83ohK^l1IdEpPG"><value name="col"><shadow type="math_number" id=")bmX##xbmo(5E~kwLC9*"><field name="NUM">33</field></shadow></value><value name="row"><shadow type="math_number" id="*h-,l@B5!G|lQirXXW8z"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="11B)@](7Y`xn#,12ov-w"><value name="tile"><shadow type="tileset_tile_picker" id="EK0Gb_RLk8]qIw7}FV[O"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="O0n4+kvhI3Rrh#ZPB+P4"><value name="col"><shadow type="math_number" id="9I,z}WK}B9+qvok@e+df"><field name="NUM">34</field></shadow></value><value name="row"><shadow type="math_number" id="{~baxPPPC]zwMcg/mRB3"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="WACsi(-kZc8;=C[gSn}_"><value name="on"><shadow type="toggleOnOff" id="7R*yF40Uv-B0WbDDK!b-"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`iCZ$g.!8I(`0nm!vYRC"><value name="col"><shadow type="math_number" id="t#wurLq~h/_q/-rR3YZ("><field name="NUM">33</field></shadow></value><value name="row"><shadow type="math_number" id="^?Vcx_KVDOd5nRFwz3]q"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="music_playable_play" id="_:s!wV`QQ@RU#KVwNR#_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="x!Zeiw)g?PPq0)mMl+z2"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="WS-,@Pi}l8rU?pxMmzkc" x="1630" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~[P0`7(=;qJt3#8/IVn_" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";w(Gu3C7IO6_h9NY.yRA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="oyImx_Z|B(gC7:G9tt|7" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Wv,z3{7/$HMOCV)xwBR`"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xTC];9YA{e}GuVcobC5m"><value name="IF0"><shadow type="logic_boolean" id="@9W8SM.@(fk3n^VBQKfU" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lgkk$3LPEVQpheoV|DRu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(!K,U6*H/N[_Tq$G%|-r" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="I*!~tG[R;*ijtAa_,$:;"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field></block></value><value name="B"><shadow type="math_number" id="dgFA!SU[!l2t~:gh5BY@" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Op-lfWf6quTpT(iR@oR2"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="C7+%?6|1YvNAM*[OfGgA"><value name="value"><shadow type="math_number" id="@{NXmI;pyvB*:)TA[+FS"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="jW8g~]m`Hx*t_4ui6vp3"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field><value name="VALUE"><shadow type="math_number" id=",9=+ZUOUgbUj99w(b:#x"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y3GgVX4|5B+agblY?ew6"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="{3@apC`{um,VHup`)EX,"><value name="pause"><shadow type="timePicker" id="~^y_$c0`B_b.Lbr8-2j)"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="7yQMN3k8Eb.d;k`fc8%o"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field><value name="VALUE"><shadow type="math_number" id="SfkBN*klaRXG(pC%9o(W"><field name="NUM">0</field></shadow><block type="logic_boolean" id="T/8zhbV.#IdPH@VDE^kt"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="?dkh+kW-(:o_qDCLnTzG" x="-5" y="827"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="k).Vh)1#)~(hm~jLHgaf"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="TxUf`{*!(e)gB-lj|];6"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="w)h~)]l}P)wDRa*S}0=("><field name="NUM">200</field></shadow></value><next><block type="stop_animations" id="#wR|.Cx7sVHc$:#Zka|Y"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="7sd+Y7VjnRKZqAOLiZuZ"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="yJRgB00on1L.r..Dbpm2" x="1623" y="817"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-PY*%m7#9{;]+{.54XC{" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9w#s4aogAcl,fcWA3w@~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}0%3hzeU8-ziV_-Zz{r}" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="UIw3KkWl;?1$DbNr/#,A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6!y[+jZC*CD)wfpym!8c"><value name="IF0"><shadow type="logic_boolean" id="M.=64YJ#QC$c(58P@9pD" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@!L@#h%8pIi9j(Gdn.=+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i?U}M]ZtsML?m=)pz1J;" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="=hLkbEy:3qtWT.:|X|]u"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field></block></value><value name="B"><shadow type="math_number" id="9K=kh{bG02KkYa]V}LeP" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="h.qy^x$vw*loWz)yS0v{"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="!Ex6]l^hZ#,?mU$]:YcR"><value name="value"><shadow type="math_number" id="!2)*VKL93*-:{WbFnH1{"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="e5Cds0JDYhA:EpKC8Nyo"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field><value name="VALUE"><shadow type="math_number" id="wJzkL~~[A3jrd3YMAAR^"><field name="NUM">0</field></shadow><block type="logic_boolean" id="TNNeG7]Sa=LDB@L)?,11"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="0_7TXrWN,BH!8d@ga`ab"><value name="pause"><shadow type="timePicker" id="n[pQno@Mc0mLAG{E]#oA"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="2-HExxQ*bx1bLiSrb!=a"><field name="VAR" id="!ilvzi7Z/DfO$-`/|:11">cantakeDamage</field><value name="VALUE"><shadow type="math_number" id="]m/2Ur@vo%UMD[E#;k7%"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lfBhAtk_Aj3sbKOUCdw@"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id=",h=%Vo+Ppl.-{DJ?/hL|" x="-1" y="1026"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~(p!#F[u99Ina:1RsDZu"><value name="sprite"><block type="variables_get" id="ll8pDh:4vfO;ga!m04:S"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="rACZhNghF!E0A}VVR8T5"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xWY0SCmNJGmQtQR{,Cxk"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Brq6B,*}nOJ~KmmbSb?5"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_!/3U*M837H5^JyU({aB"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="9IbGM_+yv1MHj@OTkcwU"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="P{=1Xb}k!0~ENhDr?,{0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kXGc7A*Y/usXEg]UX:;("><field name="VAR" id="}$ZTwib7xHA@iq3.R2l%">facingLeft</field><value name="VALUE"><shadow type="math_number" id="r8VWM05Yc6Yq~cnVR-=;"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qUX;BS+L].eiP=Qf,;JY"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="bW1M6n1:KvlMSC$2I9}O"><field name="VAR" id="|Djb+L_;I(N@tiH=k)Ro">facingRight</field><value name="VALUE"><shadow type="math_number" id="I~!-/l3`.ZQ^e!|b[GUl"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OK3XHX$Q|53E(8~BrtgY"><field name="BOOL">FALSE</field></block></value><next><block type="controls_if" id="psRvK(S0?sr!Vy+)/1!;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="W2~]r/$AW%$Xv+mxq(XB"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="u0%5[?Q2Yrler+z=9BwZ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="w6R.rXhnpCYd1HKe(:c+"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="j*bNs:N}!@sfHt=V|FCU"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="G7o^gme.UZb?kgE1GiG3"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#d-Eoco)ls[JNu+@_,q^"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="yu`lZ2j0A-!I2j9i8fl("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="yrWkxe.|m@x5wWV,zaKP"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="klW.Qf/]C7.QCH7*-2I5"><field name="NUM">-70</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="text" id=",u#6FayxpBWVC18eo7Ve" disabled-reasons="pxt_automatic_disabled" x="2791" y="906"><field name="TEXT">Winning</field></block><block type="spriteshittile" id="9NWQ7114818KT_Rtzu2N" x="2792" y="1031"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T@QjyyN.6sIr+,Tl^gc;" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4rv;lN3/y8nHUm:Ig1DM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sgi$t4V9A]zPW]:xpx;R"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="SAxfVHAaqR#5$VzNVSoU" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_playable_play" id="1cbEVjHe7g1Qt]C)#$ve"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="}wo|Wh9^S(EzJ8]AgcQa"><field name="melody">music.pewPew</field></shadow></value><next><block type="gameOver2" id="Om/f8:/c#[6G8zo`|[YT"><value name="win"><shadow type="toggleWinLose" id=":M(Q@roaj*xg?08IpS4g"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="text" id="Xp^F^s-CHcU30P@HX?jg" disabled-reasons="pxt_automatic_disabled" x="1624" y="1254"><field name="TEXT">Light sensor</field></block><block type="text" id="_y(s,L*^wZD79(B^]-Gd" disabled-reasons="pxt_automatic_disabled" x="712" y="1303"><field name="TEXT">Lava</field></block><block type="forever" id="}Z_w;33_ODd).9Z_DC*Y" x="1625" y="1334"><statement name="HANDLER"><block type="variables_set" id="2#Gx_.LO7.:Lkq@yJpO*"><field name="VAR" id="zNX`v!yI65Y:g4)osOV|">lightLevel</field><value name="VALUE"><shadow type="math_number" id="1_s``Cd,w=O2rHzS#hZ$" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="ctrllightlevel" id="DA]OsUB]oLxxD5+q#t$b"></block></value><next><block type="controls_if" id="q_p%|xr$7JP*}Vb.QKWm"><value name="IF0"><shadow type="logic_boolean" id="}V4mvDZ1g1Mp*Ah.Q$:@"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N@{8,b#k2T2(Cxpl4Y)z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_.]lHTI3v~=`~)YfO;3C"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="p3aJW](In*:T60lQ*oK2"><field name="NUM">0</field></shadow><block type="variables_get" id="5h/z.tv,28oB^ifXUigE"><field name="VAR" id="zNX`v!yI65Y:g4)osOV|">lightLevel</field></block></value><value name="B"><shadow type="math_number" id="dx%iGIWz(.B%=G!2Hu*+"><field name="NUM">200</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="N1x}7?Ek3j@LL17j#db%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V.{koL)o,Q`_m@bl~3{G"><field name="NUM">0</field></shadow><block type="variables_get" id="$m?4mJf%]--tP[U%O=Jn"><field name="VAR" id="$wN0kv)uRrkS/i1N]-BG">lightMessage</field></block></value><value name="B"><shadow type="math_number" id="UEA7(q3)0n{`YVSN!l48"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$s-tyV1./mi%nii7{`)c"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="]6|zHX!0sM?6GuF/3,/J"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="wt]pB3M@*(kClPt1Js4x"><field name="melody">music.powerUp</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="K;5h#7pcsc.HsR7rqB2M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="QBYYQb?%kitv(5w?U]?U"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="9#8}hO2:kxw08`xF2[xE"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id=")ZtVMV`HW25B1cFL#XX5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="bHqtvOn6n;=y.}(Ez%n@"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id=",6(~Ck~^6(]tg!/,15Ef"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="lG[Ro=@p:g}xA:}67@na"><field name="VAR" id="yv}=Yg:4TbpN#OW#5K:0">monkeyAlive</field><value name="VALUE"><shadow type="math_number" id="Qe8i]GK7h]gI)6BKwYTX" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y?1xaba/f~E+~Az_SAKx"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="eNgg_w:S;k.`[aBz!EhP" x="715" y="1402"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="nK$)pEf:a}Z(j(tnF_l|" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="rJ_Qt]Iw6dVdd#eq/;(T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ii$X3{`y46Z}B})=@Joi"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="s(^rReJN5Pg!yjOl^]f7" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="|9hiG{x=/]`5W~zkg*|h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_!#m.fYgH_%Q6`gdI-Ol"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|wX.XIn91A7ZI`N=l@{I"><field name="NUM">-150</field></shadow></value><next><block type="hudChangeLifeBy" id="z5VfeP/-%)(sRP#KYqH#"><value name="value"><shadow type="math_number" id="FsCV)aNlh!$%2Nbh2(CY"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="SV2vAd*6+eCs):l+7()2" x="-5" y="1718"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="NgF;mDdI:v]9sM#)FYuT"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="@RK%-DWC~rZ:YO=9*x.z"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FM,#f6=*k=Q(@gX%q`h%"><field name="NUM">200</field></shadow></value><next><block type="stop_animations" id="U?7pO?UeucXz4O|](h#%"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="JsX4VI+ccF.XD+3Cy66G"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="9$G`4*qN|E?sm7v`^Xc*" x="-2" y="1947"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-necBt:)/S6UDV#ujFe`"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[UHP8]SW1;^CvzT)O${G"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="T1)RdpqZls:l]t/_d{b6"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="$Ez/a)*CV*jwnBq1*EI?"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="lrqg,nXed4~y4VbnDNEb"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Rb#1=zGFMZRpKJzJ91Jv"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="~FJf,LQAY%hdP(z(iUWX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="].s[RH^,p)zOLRZELndy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1/(?h1xg{n9^)H+G+3n^"><field name="NUM">0</field></shadow><block type="variables_get" id="~u^5O_V8Aty]:oT[~1L7"><field name="VAR" id="}$ZTwib7xHA@iq3.R2l%">facingLeft</field></block></value><value name="B"><shadow type="math_number" id="qY3SWXsQw8X4$waKT_:`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$fK0tq_t/CLZcU6GH#vd"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="dOkhB/0O949}A4|@4XtK"><value name="sprite"><block type="variables_get" id="_(:w?Ocx5Gwf60oYE|h="><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=";8upel#_u3N~`}?Km9PZ"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="CRbjz,muFD`].VKJcD,:"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B|pcKRxSUA;0mynbEVB@"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{nZe@C3;_La1F%/3ae^S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JU5_jH[V(km!s!oWj`Cb"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|31UUYi)-0{y5!%YrC5a"><field name="NUM">-200</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="fJ){L{lB*Vv)8wq{HjXA"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7zB(S5Q`B.d+s.@Lh;3{"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="IxnLl)Tpp1=]D[}{O8%U"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Ug0Kx#hE/8r6a~~Ujq{w"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="$VEE)WKjUOB#rtck%A|*"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="UQqK/LU+]E137,lDl@rB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nwcp.Wh6l@_:9/uA_(.,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",xTz%N|#v_dVY#pQu!])"><field name="NUM">0</field></shadow><block type="variables_get" id="miW20AQzKha_~`2s5nH."><field name="VAR" id="|Djb+L_;I(N@tiH=k)Ro">facingRight</field></block></value><value name="B"><shadow type="math_number" id="$+C2TK:Xy|Pth%I?u-Kg"><field name="NUM">0</field></shadow><block type="logic_boolean" id="aORK;2UZM9f4NO=c5xoC"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="u=+kV0u6Z/zQDqgR#1Ct"><value name="sprite"><block type="variables_get" id="RgL|InX^zh[?p-{iziCW"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="~uWZ4#_I%)uR/PB*s[6a"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fp/X@_QTUr7Wb3vXAu@%"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fntKyX{S]?6x@cu]:?0Q"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}JHH5~}:tUUHhXRt9IN/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`0{:ipDf(49Tv;mi!!id"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|4]J#v8T*.=7w]+x]unq"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block></statement></block><block type="text" id="fx~9JtISuSLMR9U4hMEC" disabled-reasons="pxt_automatic_disabled" x="19" y="2735"><field name="TEXT">Info</field></block><block type="spriteshittile" id=")sC}]S}21fn]e.[9t!2T" x="7" y="2818"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j!7YnuD)^.8#c%Z*v=.(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?52$PkVY}FK9sr%UhZEe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i1!_o6nvv6%,nws=bn)4"><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="lg45h$il+HvCHu[g/})," deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="tnd*ns,FD1ql+|cW%8sc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@=B;fk_E#u/-4J6^*+!|"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="text"><shadow type="text" id="BY)E|H;$|]jp=R^#wp?0"><field name="TEXT">Press 'B'</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="[P,O$?qN3#.45.3Lr@@{"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="^p-wk+AUnk`nh[WXHYvW"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="n:J%,dLF#[ksQ@^cw4,6"><field name="VAR" id="$wN0kv)uRrkS/i1N]-BG">lightMessage</field><value name="VALUE"><shadow type="math_number" id="h*D`j3Lx-z^u}nEDfI]t"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KqMaW`aFEQ@+jR[f7wJ)"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="-K8{{mh[=?Z{7_+4x?)a" x="8" y="3051"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="PBCq^5ti;JBY|}nXi`D-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="D4qXyW=G*Dxy/`?[CGT6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]2`225tQUf=^W[`HS3ty"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~Hc1DEeU4ub}]1fanF?_" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id=".g|:(|(x`j`a|evN+bHH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5{~EG;$%4xYzwn,9;nf-"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value><value name="text"><shadow type="text" id="9*AfBlh-K@$edNlxhO/9"><field name="TEXT">Press 'B'</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="EyntjP3I2NAQi~D%@iF0"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="wQ__pR=9fQ|I{X8e:}wE"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="RY{T14!FIqNY$Q^}hG#l" x="4" y="3245"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%i^@tET|Xzrmtd!Ilkcl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="lfOcw~vmQfsjyBsqOMk7"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Fqc*zba:QkqN-urWjw%Q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kxPd9HJMGj5eT|yu8;x8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tkxfuUevg=y[=Sa*`o77"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="gE#5YPIcynQO_y]PWqG;"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="krQ2(A=|;)mP$;7UeJGs"><value name="this"><block type="variables_get" id="T9,}7u9|?_WB8`?Io}uL"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="kZBQ4A=8rHUTEb~U84H!"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1/LO!5NS%nH{eGm)X[Q_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fw}g#JreohwA#n,w~1M^"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="d|eBDcy:BM$zq2Od;1FI"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id=")GELeYa/!Q(rI{PAE%$Y"><value name="this"><block type="variables_get" id="lbbQxViDnUD16Z..}2FO"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Ad3`Ci7-B;OAZLX=l41n"><field name="NUM">48</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="nDPI4i3(XUd.fKiz}lo0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="7Dpf7Tu-T+ycV4PQUo(N"><field name="TEXT">You need to get all coins to win!</field></shadow></value><value name="subtitle"><shadow type="text" id="MK90eiVoqTle{bI|8tPT"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="tsU@{bJ$=H5Pq{Y9v~p7"><value name="IF0"><shadow type="logic_boolean" id="[Cp(:4]Q`ZZ-:EdMQ|kI"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~lj6vb^kpawi20Z;(p}6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^A`:e7XSk:md]{#wltS!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}8k!4!{aeXYW{8/bCrhU"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="HtMc6a+;_i1Rq)lF15RO"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="bZarM8MW_E,ErLK]1{s0"><value name="this"><block type="variables_get" id="UL%@q]JT8+_6j[]H}@Dd"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="v_vrZ6G}b-:+v|sTd?sI"><field name="NUM">11</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="VmRD^DGOcXOd*kO7*d}y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sAkj4@9XBzV:Jp^+mfRL"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="iDE3~DISr$V|d(lTT;}K"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="r^03o_P%yQvPL)fWenc}"><value name="this"><block type="variables_get" id="=hDZ~x=rB`S!eBN-I$DK"><field name="VAR" id="Qne,+b,AdT%L*`6GS,eX">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="luSm^bR7|/?kwS]a{fU2"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="9@2`6L)=w}uVssYC=:W/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="R%2QHD$[BPi{:w?_g);R"><field name="TEXT">The monkey is protecting a coin, but he's afraid of the light! Find a strong light!</field></shadow></value><value name="subtitle"><shadow type="text" id="Qtb?$qow#O=/qZP0CRd5"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block></statement></block></xml>